{D:/digital verification/projects/SPI/wrapper/wrapper_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_monitor_pkg
-- Importing package wrapper_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_monitor.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_sqr.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_sqr.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_sequencer_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package slave_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_sqr.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_seq_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package ram_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_seq.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_test.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_test.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_test_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package wrapper_seq_pkg
-- Importing package wrapper_seq_item_pkg
-- Importing package wrapper_env_pkg
-- Importing package wrapper_agent_pkg
-- Importing package wrapper_monitor_pkg
-- Importing package wrapper_config_pkg
-- Importing package wrapper_sequencer_pkg
-- Importing package wrapper_driver_pkg
-- Importing package ram_env_pkg
-- Importing package ram_coverage_pkg
-- Importing package ram_seq_item_pkg
-- Importing package ram_scoreboard_pkg
-- Importing package ram_agent_pkg
-- Importing package ram_monitor_pkg
-- Importing package ram_config_pkg
-- Importing package ram_sequencer_pkg
-- Importing package ram_driver_pkg
-- Importing package slave_env_pkg
-- Importing package slave_coverage_pkg
-- Importing package slave_seq_item_pkg
-- Importing package slave_scoreboard_pkg
-- Importing package slave_agent_pkg
-- Importing package slave_monitor_pkg
-- Importing package slave_config_pkg
-- Importing package slave_sequencer_pkg
-- Importing package slave_driver_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_test.sv(10): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_config.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_config.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_config_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_config.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package slave_seq_item_pkg
-- Importing package slave_monitor_pkg
-- Importing package slave_config_pkg
-- Importing package slave_sequencer_pkg
-- Importing package slave_driver_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_agent.sv(8): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_sva.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_sva.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ram_sva

Top level modules:
	ram_sva

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_env.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_env_pkg
-- Importing package wrapper_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package wrapper_seq_item_pkg
-- Importing package wrapper_monitor_pkg
-- Importing package wrapper_config_pkg
-- Importing package wrapper_sequencer_pkg
-- Importing package wrapper_driver_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_env.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_wrapper

Top level modules:
	SPI_wrapper

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_shared.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_shared.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_shared_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_monitor_pkg
-- Importing package slave_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_monitor.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_env.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_env_pkg
-- Importing package slave_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package slave_seq_item_pkg
-- Importing package slave_scoreboard_pkg
-- Importing package slave_agent_pkg
-- Importing package slave_monitor_pkg
-- Importing package slave_config_pkg
-- Importing package slave_sequencer_pkg
-- Importing package slave_driver_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_env.sv(6): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_driver_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package ram_config_pkg
-- Importing package ram_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_driver.sv(5): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_coverage.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package ram_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_coverage.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Warning: D:/digital verification/projects/SPI/wrapper/slave.sv(1): (vlog-13233) Design unit "slave_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package slave_sv_unit
-- Importing package slave_shared_pkg
-- Compiling module SPI_Slave

Top level modules:
	SPI_Slave

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_top.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_top.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_top.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Compiling package wrapper_top_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package wrapper_test_pkg
-- Importing package wrapper_seq_pkg
-- Importing package wrapper_seq_item_pkg
-- Importing package wrapper_env_pkg
-- Importing package wrapper_coverage_pkg
-- Importing package wrapper_scoreboard_pkg
-- Importing package wrapper_agent_pkg
-- Importing package wrapper_monitor_pkg
-- Importing package wrapper_config_pkg
-- Importing package wrapper_sequencer_pkg
-- Importing package wrapper_driver_pkg
-- Importing package ram_env_pkg
-- Importing package ram_coverage_pkg
-- Importing package ram_seq_item_pkg
-- Importing package ram_scoreboard_pkg
-- Importing package ram_agent_pkg
-- Importing package ram_monitor_pkg
-- Importing package ram_config_pkg
-- Importing package ram_sequencer_pkg
-- Importing package ram_driver_pkg
-- Importing package slave_env_pkg
-- Importing package slave_coverage_pkg
-- Importing package slave_seq_item_pkg
-- Importing package slave_scoreboard_pkg
-- Importing package slave_agent_pkg
-- Importing package slave_monitor_pkg
-- Importing package slave_config_pkg
-- Importing package slave_sequencer_pkg
-- Importing package slave_driver_pkg
-- Compiling module top

Top level modules:
	top

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_coverage.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package wrapper_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_coverage.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_driver_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package wrapper_config_pkg
-- Importing package wrapper_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_driver.sv(5): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_sqr.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_sqr.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_sequencer_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package ram_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_sqr.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_driver_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package slave_config_pkg
-- Importing package slave_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_driver.sv(5): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_coverage.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package slave_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_coverage.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package ram_seq_item_pkg
-- Importing package ram_monitor_pkg
-- Importing package ram_config_pkg
-- Importing package ram_sequencer_pkg
-- Importing package ram_driver_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_agent.sv(8): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_seq_item.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_seq_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_seq_item.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface ram_if

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_monitor_pkg
-- Importing package ram_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_monitor.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_seq_item.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_seq_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_seq_item.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface wrapper_if

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_env.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_env_pkg
-- Importing package ram_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package ram_seq_item_pkg
-- Importing package ram_scoreboard_pkg
-- Importing package ram_agent_pkg
-- Importing package ram_monitor_pkg
-- Importing package ram_config_pkg
-- Importing package ram_sequencer_pkg
-- Importing package ram_driver_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_env.sv(6): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_seq_item.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_seq_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_seq_item.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface slave_if

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_seq_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package wrapper_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_seq.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_seq_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package slave_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_seq.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_scoreboard.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_scoreboard_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package ram_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_scoreboard.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_scoreboard.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_scoreboard_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package wrapper_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_scoreboard.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/ram_config.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/ram_config.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ram_config_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/ram_config.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/slave_scoreboard.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/slave_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package slave_scoreboard_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package slave_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/slave_scoreboard.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_config.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_config.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_config_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_config.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_sqr.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_sqr.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_sequencer_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package wrapper_seq_item_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_sqr.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/digital verification/projects/SPI/wrapper/wrapper_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/digital verification/projects/SPI/wrapper/wrapper_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package wrapper_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package wrapper_seq_item_pkg
-- Importing package wrapper_monitor_pkg
-- Importing package wrapper_config_pkg
-- Importing package wrapper_sequencer_pkg
-- Importing package wrapper_driver_pkg
** Note: (vlog-2286) D:/digital verification/projects/SPI/wrapper/wrapper_agent.sv(8): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}}
